PolarisExtractor/MainWindow.xaml

<Window x:Class="PolarisExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polaris book 2 HTML" Height="500" Width="600">
    <Grid>
        <TextBox x:Name="txtExtractedText" Margin="10,74,10,70" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Odaberi diretkorij" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="124" Height="31" Click="Button_Click"/>
        <Button Content="Spremi kao HTML" HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="Button_Click_1"/>
        <TextBlock x:Name="tbMessage" Margin="273,31,4,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21"/>
        <ScrollViewer  Margin="10,0,10,10" Height="60" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <Run Language="hr-hr" Text="UPUTE: odaberite direktorij koji sadrži HTML datoteke knjige (p1.html, p2.html, ...). Sadržaj svih datoteka će biti prikazan u polju iznad. Ako ste zadovoljni sa sadržajem, spremite knjigu kao jedan HTML, koji možete čitati na svome ebook čitaću (Kindle). Eventualno, konvertirajte HTML u MOBI sa softverom Calibre. "/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
